{
  "ConnectionStrings": {
    "yunt.dtsc": {
      "connectionString": "server=**;port=3306;database=yunt_dtsc;uid=**;pwd=**",
      "providerName": "MySql.Data.MySqlClient"
    }
  },
  "AppSettings": {
    "NodeId": 1,
    "JobPath": "G:\\2018\\Yunt\\Yunt\\Yunt.Jobs",
    "Dtsc": {
      "RedisConn": "127.0.0.1",
      "RedisPort": 6379,
      "RedisPwd": "*****"
    },
    "LogLevel":3,
    "PerformanceInverval": 60
  }
}
